<html>
  <head>
    <title>Live BTC App by Professor</title>
    <link rel="icon" href="img/im1.png">
    <style>
      * {
        font-size: 50px;
      }
      body {
        background-color: lightyellow;background-image: url(img/bg2.jpg);
      }
      h1{background-color: aquamarine;color: crimson;border-radius: 30px;width: 50%;}
      h2{background-color: rgba(208, 208, 65, 0.887);color :rgb(94, 13, 121);border-radius: 30px;width: 50%;}
      input{background-color:rosybrown ;color: brown;border-radius: 20px;}
      #usd{accent-color: red;color: azure;}
      #eur{accent-color: red;color: azure;}
      #gbp{accent-color: red;color: azure;}
      eur{color: beige;}
    </style>

    <script>
      function get_rates() {
        event.preventDefault();
        let USD = document.getElementById("USD");
        let EUR = document.getElementById("EUR");
        let GBP = document.getElementById("GBP");
        let ans = document.getElementById("ans");
        let url = "https://api.coindesk.com/v1/bpi/currentprice.json";

        fetch(url)
          .then((res) => res.json())    
          .then((data) => {
            if (USD.checked) ans.innerHTML = "\u0024" + data.bpi.USD.rate;
            else if (EUR.checked) ans.innerHTML = "\u20AC" + data.bpi.EUR.rate;
            else ans.innerHTML = "\u00A3" + data.bpi.GBP.rate;
          })
          .catch((err) => (ans.innerHTML = "issue" + err));
      }
    </script>
  </head>

  <body>
    <center>
      <h1>Live BTC App</h1>
      <form onsubmit="get_rates()">
        <input type="radio" name="c" style="color: crimson; background-color: coral;" id="USD" checked="true" /> USD
        <input type="radio" name="c" id="EUR" /> EUR
        <input type="radio" name="c" id="GBP" /> GBP <br /><br />
        <input type="submit" value="Get Live Rate" />
      </form>
      <h2 id="ans" ></h2>
    </center>
   </body>
</html>